# EMCollection

./: EMCollection.csproj  Program.cs  Startup.cs  package-lock.json  package.json  tsconfig.json
ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.service.js  app.service.js.map  app.service.ts  app.style.css  fetchmusicians.component.html  fetchmusicians.component.js  fetchmusicians.component.js.map  fetchmusicians.component.ts
Controllers/: HomeController.cs
Migrations/: 20180701090819_Initial.Designer.cs  20180701090819_Initial.cs  20180701195643_forgotTracks.Designer.cs  20180701195643_forgotTracks.cs  DbEntitiesContextModelSnapshot.cs
Models/: Album.cs  DbEntitiesContext.cs  Musician.cs  RootObject.cs  Track.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: index.html
